@fa-font-path:          		"../fonts";
@fa-version:            		"4.3.0";

@text-color:					#428bca;
@text-hover-color:				#fff;
@text-active-color:				#fff;

@button-bg-color:				#fff;
@button-bg-color-end:			darken(@button-bg-color, 20%);
@button-bg-hover-color:			darken(@button-bg-color, 20%);
@button-bg-hover-color-end:		darken(@button-bg-hover-color, 20%);
@button-bg-active-color:		#428bca;
@button-bg-active-color-end:	lighten(@button-bg-active-color, 20%);
